<!DOCTYPE html><head><title>Announcing the DXMentorship Program 3!</title><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@dxmentorship"><meta name="twitter:creator" content="@dxmentorship"><meta name="twitter:title" content="Announcing the DXMentorship Program 3!"><meta name="twitter:description" content="Applications for the 3rd cohort of the DXMentorship program is open, apply and grab your spot now!"><meta name="twitter:image" content="https://res.cloudinary.com/kennyy/image/upload/v1700753699/annoucement_ruaujd.png"><meta property="og:url" content="https://www.dxmentorship.com"><meta property="og:type" content="article"><meta property="og:title" content="Announcing the DXMentorship Program 3!"><meta property="og:description" content="Applications for the 3rd cohort of the DXMentorship program is open, apply and grab your spot now!"><meta property="og:image" content="https://res.cloudinary.com/kennyy/image/upload/v1700753699/annoucement_ruaujd.png"><link rel="stylesheet" href="/_astro/_slug_.fdf2d5db.css" />
<link rel="stylesheet" href="/_astro/_slug_.0faed0a3.css" /></head><title>Announcing the DXMentorship Program 3!</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="Applications for the 3rd cohort of the DXMentorship program is open, apply and grab your spot now!" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@dxmentorship" />
<meta name="twitter:creator" content="@dxmentorship" />
<meta property="og:title" content="Announcing the DXMentorship Program 3!" />
<meta property="og:description" content="Applications for the 3rd cohort of the DXMentorship program is open, apply and grab your spot now!" />
<meta property="og:url" content="https://www.dxmentorship.com" />
<meta property="og:image" content="/opengraph/annoucement.png" />
<meta property="og:image:alt" content="Social open graph" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image" content="/opengraph/annoucement.png" />
<meta property="og:image:alt" content="Twitter open graph" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="4096" />
<meta property="og:image:height" content="4096" />
<meta property="og:image" content="/opengraph/annoucement.png" />
<meta property="og:image" content="/opengraph/annoucement.png" />
<meta property="og:site_name" content="DXMentorship" />
<link rel="canonical" href="https://www.dxmentorship.com" /><title>Announcing the DXMentorship Program 3!</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="Applications for the 3rd cohort of the DXMentorship program is open, apply and grab your spot now!" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@site" />
<meta name="twitter:creator" content="@TwitterHandle" />
<meta property="og:title" content="Title" />
<meta property="og:description" content="Description" />
<meta property="og:url" content="https://www.lexingtonthemes.com" />
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/social-og.jpg" />
<meta property="og:image:alt" content="Social open graph" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/twitter-og.jpg" />
<meta property="og:image:alt" content="Twitter open graph" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="4096" />
<meta property="og:image:height" content="4096" />
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/social-og.jpg" />
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/twitter-og.jpg" />
<meta property="og:site_name" content="YourSitesName" />
<link rel="canonical" href="https://www.lexingtonthemes.com" /><html lang="en" class="scroll-smooth selection:bg-indigo-500 selection:text-white"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Michael Andreuzza"><meta name="your keywords" content="wallpaper,black wallpaper, gradient wallpaper,aesthetic wallpaper,iphone wallpaper,wallpaper iphone,white wallpaper,pink wallpaper"><!-- Favicon guidelines generated with https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#141521"><meta name="msapplication-TileColor" content="#141521"><meta name="theme-color" content="#141521"><!---
Inter Font
---><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><!---
Alpine.js
---><!---- Alpine integrations --><script defer src="https://unpkg.com/@alpinejs/ui@3.10.3-beta.3/dist/cdn.min.js"></script><script defer src="https://unpkg.com/@alpinejs/focus@3.10.3/dist/cdn.min.js"></script><script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script></head><body class="bg-black"><section aria-labelledby="navigation" id="navigation" class="fixed z-50 w-full overflow-hidden border-b relatve bg-vulcan-900/20 border-white/5 backdrop-blur-2xl lg:bg-vulcan-900/0"><div class="relative w-full mx-auto max-w-7xl"><div x-data="{ open: false }" class="relative flex flex-col w-full px-8 py-5 mx-auto md:items-center md:justify-between md:flex-row md:px-12 lg:px-32"><div class="flex flex-row items-center justify-between text-white lg:justify-start"><a href="/" class="lg:pr-8"><div class="inline-flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg><p class="text-2xl font-bold uppercase">DX Mentorship</p></div></a><button @click="open = !open" class="inline-flex items-center justify-center p-2 text-white hover:text-indigo-400 focus:outline-none focus:text-white md:hidden"><svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"><path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path><path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button></div><nav :class="{'flex': open, 'hidden': !open}" class="flex-col items-center flex-grow hidden md:pb-0 md:flex md:justify-end md:flex-row"><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/mentees">Mentees</a><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/alumni">Alumni</a><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/faqs">FAQs</a><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/blog">Blog</a><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/community">Community</a><a href="https://forms.gle/VHBbZDdo9M9cxnhZ8" class="rounded-lg px-4 py-2 text-sm h-8 transition-all flex items-center justify-center text-white bg-gradient-to-b from-white/[.105] to-white/[.15] hover:to-white/[.25] h-10 ring-1 ring-inset ring-white/20">
Apply Now!
</a></nav></div></div></section><!-- <ContactWidget /> --><section class="relative overflow-x-hidden"><svg class="absolute blur-3xl right-0 top-0 opacity-80" width="50%" height="100%" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_17_60)"><g filter="url(#filter0_f_17_60)"><path d="M128.6 0H0V322.2L332.5 211.5L128.6 0Z" fill="#4D07E3"></path><path d="M0 322.2V400H240H320L332.5 211.5L0 322.2Z" fill="#4C00FF"></path><path d="M320 400H400V78.75L332.5 211.5L320 400Z" fill="#B5BFF1"></path><path d="M400 0H128.6L332.5 211.5L400 78.75V0Z" fill="#7fcef3"></path></g></g><defs><filter id="filter0_f_17_60" x="-159.933" y="-159.933" width="719.867" height="719.867" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="79.9667" result="effect1_foregroundBlur_17_60"></feGaussianBlur></filter></defs></svg><div class="max-w-7xl px-8 md:px-12 relative lg:px-32 mx-auto py-32 lg:pt-56"><div class="max-w-3xl"><div class="items-center inline-flex space-x-1 w-full"><p class="font-medium text-white text-sm">
Written by: Ekene Eze</p><span aria-hidden="true">·</span><time class="flex text-vulcan-300 text-sm" datetime="Thu Nov 23">Thu Nov 23</time></div><p class="text-4xl mt-4 font-normal tracking-tighter text-white">Announcing the DXMentorship Program 3!</p><p class="mt-2 text-base text-vulcan-300">Applications for the 3rd cohort of the DXMentorship program is open, apply and grab your spot now!</p><ul class="flex flex-wrap gap-2 mt-12" role="list"><a href="/tags/devrel"> <li class=" flex items-center justify-center h-8 text-xs px-4 py-2 font-semibold text-white transition-all border rounded-lg bg-vulcan-900 hover:text-indigo-400 border-vulcan-700">devrel</li></a><a href="/tags/mentorship"> <li class=" flex items-center justify-center h-8 text-xs px-4 py-2 font-semibold text-white transition-all border rounded-lg bg-vulcan-900 hover:text-indigo-400 border-vulcan-700">mentorship</li></a><a href="/tags/announcements"> <li class=" flex items-center justify-center h-8 text-xs px-4 py-2 font-semibold text-white transition-all border rounded-lg bg-vulcan-900 hover:text-indigo-400 border-vulcan-700">announcements</li></a></ul></div></div></section><section class="relative"><div class="max-w-7xl px-8 md:px-12 lg:px-32 mx-auto py-12 relative"><div class="grid grid-cols-1 gap-10 xl:gap-24"><div><div class="prose prose-blockquote:border-l-white prose-a:text-indigo-500 hover:prose-a:text-white prose-headings:font-normal prose-headings:text-white prose-li:marker:text-indigo-500 text-vulcan-300 prose-code:text-white prose-blockquote:text-white/70"><p>We are excited to announce the opening of applications for the third cohort of our Developer Relations Mentorship
Program. This initiative, which has successfully propelled previous participants into rewarding Developer Advocacy
careers, is scheduled to commence its next session shortly and you can <a href="https://forms.gle/VHBbZDdo9M9cxnhZ8">apply now!</a></p>
<p>The program is structured to last a total of 12-week and designed to equip you with the necessary knowledge and skills
to thrive in the field of Developer Relations (DevRel). We’ll cover a broad spectrum of topics, from the fundamentals of
Developer Advocacy to advanced concepts in emerging technologies and trends.</p>
<h3 id="highlights">Highlights</h3>
<ul>
<li>Week 1: An in-depth exploration of Developer Advocacy, including its role and significance in modern tech ecosystems.</li>
<li>Week 6: Comprehensive training in event hosting, public speaking, and essential skills for effective community
engagement.</li>
<li>Week 12: A completion project where participants develop and present a comprehensive developer advocacy strategy for a
given theoretical situation.</li>
</ul>
<p><a href="/curriculum">Complete 12-week curriculum here</a></p>
<p><a href="https://dxmentorship.com/mentees/">Several participants</a> from our previous cohorts have secured positions in the DevRel
sector following their completion of the program. And we hope that this will be your story in the coming</p>
<h3 id="community-and-support">Community and Support</h3>
<p>We encourage you to <a href="https://discord.com/invite/dUQyb2mk4s">join our Discord community</a> as we strive to foster a
collaborative learning environment. It serves as a hub for networking, knowledge sharing, and support, both during and
after the program. There, you will also receive timely updates regarding the program, and your application’s progress.</p>
<h3 id="apply-now">Apply Now!</h3>
<p>We now invite you to <a href="https://forms.gle/VHBbZDdo9M9cxnhZ8">apply to this program</a> while application is still open.
Applications for the this cohort will close in 2 weeks.</p>
<p>The DXM program represents a unique opportunity for you to establish or advance your career in Developer Advocacy. With
a comprehensive curriculum, experienced mentors, and a supportive community, it is a great place for professional growth
and development.</p></div></div></div></div></section><footer aria-labelledby="footer" id="footer " class="relative border-t bg-black border-white/5"><div class="relative px-8 py-12 mx-auto max-w-7xl md:px-12 lg:px-32 lg:py-24"><div class="xl:grid xl:grid-cols-4 xl:gap-8"><a href="/"><div class="text-white mb-16"><div class="inline-flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg><p class="text-2xl font-bold uppercase">DXM</p></div><p class="text-sm text-vulcan-300"><span class="text-sm font-normal text-vulcan-300"> © 2023 DxMentorship</span></p></div></a><div class="grid grid-cols-2 gap-8 xl:col-span-3"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-white">Program</h3><ul role="list" class="mt-4 space-y-2"><li></li><li><a class="inline-flex items-center text-sm text-vulcan-300 hover:text-white" href="/mentees">Cohorts <span class="items-center inline-flex font-medium text-indigo-400 bg-vulcan-800 ml-4 px-3 py-0.5 rounded-full text-xs">2</span></a></li><li><a href="#" class="text-sm text-vulcan-300 hover:text-white"> Past Speakers</a></li><li><a class="inline-flex items-center text-sm text-vulcan-300 hover:text-white" href="/curriculum">Curriculum
</a></li></ul></div><div class="mt-12 md:mt-0"><h3 class="text-white">Resources</h3><ul role="list" class="mt-4 space-y-2"><li><a href="https://github.com/kenny-io/DevRel-Resources" class="text-sm text-vulcan-300 hover:text-white">
DevRel Resources</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-white">Programs</h3><ul role="list" class="mt-4 space-y-2"><li><a href="https://github.com/Dxmentorship/champions" class="text-sm text-vulcan-300 hover:text-white">
DXM Champions
</a></li><!-- <li>
                <a
                  href="https://www.lexingtonthemes.com/documentation"
                  class="text-sm text-vulcan-300 hover:text-white"
                >
                  Space Battle
                </a>
              </li> --></ul></div><div class="mt-12 md:mt-0"><h3 class="text-white">Socials</h3><ul role="list" class="mt-4 space-y-2"><li><a href="https://twitter.com/@dxmentorship" class="text-sm text-vulcan-300 hover:text-white">
Twitter</a></li><li><a href="https://github.com/dxmentorship" class="text-sm text-vulcan-300 hover:text-white"> Github</a></li><li><a href="https://discord.com/invite/dUQyb2mk4s" class="text-sm text-vulcan-300 hover:text-white">
Discord</a></li></ul></div></div></div></div></div></footer></body></html>