<!DOCTYPE html><head><title>How Developer Relations Can Drive Open Source Initiatives</title><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@dxmentorship"><meta name="twitter:creator" content="@dxmentorship"><meta name="twitter:title" content="How Developer Relations Can Drive Open Source Initiatives"><meta name="twitter:description" content="DevRel in Open source Projects."><meta name="twitter:image" content="https://res.cloudinary.com/kennyy/image/upload/v1700753699/annoucement_ruaujd.png"><meta property="og:url" content="https://www.dxmentorship.com"><meta property="og:type" content="article"><meta property="og:title" content="How Developer Relations Can Drive Open Source Initiatives"><meta property="og:description" content="DevRel in Open source Projects."><meta property="og:image" content="https://res.cloudinary.com/kennyy/image/upload/v1700753699/annoucement_ruaujd.png"><link rel="stylesheet" href="/_astro/_slug_.fdf2d5db.css" />
<link rel="stylesheet" href="/_astro/_slug_.0faed0a3.css" /></head><title>How Developer Relations Can Drive Open Source Initiatives</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="DevRel in Open source Projects." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@dxmentorship" />
<meta name="twitter:creator" content="@dxmentorship" />
<meta property="og:title" content="How Developer Relations Can Drive Open Source Initiatives" />
<meta property="og:description" content="DevRel in Open source Projects." />
<meta property="og:url" content="https://www.dxmentorship.com" />
<meta property="og:image" content="/opengraph/devrel-in-open-source.png" />
<meta property="og:image:alt" content="Social open graph" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image" content="/opengraph/devrel-in-open-source.png" />
<meta property="og:image:alt" content="Twitter open graph" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="4096" />
<meta property="og:image:height" content="4096" />
<meta property="og:image" content="/opengraph/devrel-in-open-source.png" />
<meta property="og:image" content="/opengraph/devrel-in-open-source.png" />
<meta property="og:site_name" content="DXMentorship" />
<link rel="canonical" href="https://www.dxmentorship.com" /><title>How Developer Relations Can Drive Open Source Initiatives</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="DevRel in Open source Projects." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@site" />
<meta name="twitter:creator" content="@TwitterHandle" />
<meta property="og:title" content="Title" />
<meta property="og:description" content="Description" />
<meta property="og:url" content="https://www.lexingtonthemes.com" />
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/social-og.jpg" />
<meta property="og:image:alt" content="Social open graph" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/twitter-og.jpg" />
<meta property="og:image:alt" content="Twitter open graph" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="4096" />
<meta property="og:image:height" content="4096" />
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/social-og.jpg" />
<meta property="og:image" content="https://www.lexingtonthemes.com/opengraph/twitter-og.jpg" />
<meta property="og:site_name" content="YourSitesName" />
<link rel="canonical" href="https://www.lexingtonthemes.com" /><html lang="en" class="scroll-smooth selection:bg-indigo-500 selection:text-white"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Michael Andreuzza"><meta name="your keywords" content="wallpaper,black wallpaper, gradient wallpaper,aesthetic wallpaper,iphone wallpaper,wallpaper iphone,white wallpaper,pink wallpaper"><!-- Favicon guidelines generated with https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#141521"><meta name="msapplication-TileColor" content="#141521"><meta name="theme-color" content="#141521"><!---
Inter Font
---><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><!---
Alpine.js
---><!---- Alpine integrations --><script defer src="https://unpkg.com/@alpinejs/ui@3.10.3-beta.3/dist/cdn.min.js"></script><script defer src="https://unpkg.com/@alpinejs/focus@3.10.3/dist/cdn.min.js"></script><script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script></head><body class="bg-black"><section aria-labelledby="navigation" id="navigation" class="fixed z-50 w-full overflow-hidden border-b relatve bg-vulcan-900/20 border-white/5 backdrop-blur-2xl lg:bg-vulcan-900/0"><div class="relative w-full mx-auto max-w-7xl"><div x-data="{ open: false }" class="relative flex flex-col w-full px-8 py-5 mx-auto md:items-center md:justify-between md:flex-row md:px-12 lg:px-32"><div class="flex flex-row items-center justify-between text-white lg:justify-start"><a href="/" class="lg:pr-8"><div class="inline-flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg><p class="text-2xl font-bold uppercase">DX Mentorship</p></div></a><button @click="open = !open" class="inline-flex items-center justify-center p-2 text-white hover:text-indigo-400 focus:outline-none focus:text-white md:hidden"><svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"><path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path><path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button></div><nav :class="{'flex': open, 'hidden': !open}" class="flex-col items-center flex-grow hidden md:pb-0 md:flex md:justify-end md:flex-row"><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/mentees">Mentees</a><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/alumni">Alumni</a><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/faqs">FAQs</a><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/blog">Blog</a><a class="px-2 py-2 text-sm font-normal text-white lg:px-6 md:px-3 hover:text-white/50" href="/community">Community</a><a href="https://forms.gle/d6DNATNStTYkqVM89" class="rounded-lg px-4 py-2 text-sm h-8 transition-all flex items-center justify-center text-white bg-gradient-to-b from-white/[.105] to-white/[.15] hover:to-white/[.25] h-10 ring-1 ring-inset ring-white/20">
Apply Now!
</a></nav></div></div></section><!-- <ContactWidget /> --><section class="relative overflow-x-hidden"><svg class="absolute blur-3xl right-0 top-0 opacity-80" width="50%" height="100%" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_17_60)"><g filter="url(#filter0_f_17_60)"><path d="M128.6 0H0V322.2L332.5 211.5L128.6 0Z" fill="#4D07E3"></path><path d="M0 322.2V400H240H320L332.5 211.5L0 322.2Z" fill="#4C00FF"></path><path d="M320 400H400V78.75L332.5 211.5L320 400Z" fill="#B5BFF1"></path><path d="M400 0H128.6L332.5 211.5L400 78.75V0Z" fill="#7fcef3"></path></g></g><defs><filter id="filter0_f_17_60" x="-159.933" y="-159.933" width="719.867" height="719.867" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="79.9667" result="effect1_foregroundBlur_17_60"></feGaussianBlur></filter></defs></svg><div class="max-w-7xl px-8 md:px-12 relative lg:px-32 mx-auto py-32 lg:pt-56"><div class="max-w-3xl"><div class="items-center inline-flex space-x-1 w-full"><p class="font-medium text-white text-sm">
Written by: Clan Two of Cohort 3</p><span aria-hidden="true">·</span><time class="flex text-vulcan-300 text-sm" datetime="Tue Mar 05">Tue Mar 05</time></div><p class="text-4xl mt-4 font-normal tracking-tighter text-white">How Developer Relations Can Drive Open Source Initiatives</p><p class="mt-2 text-base text-vulcan-300">DevRel in Open source Projects.</p><ul class="flex flex-wrap gap-2 mt-12" role="list"><a href="/tags/cohort3"> <li class=" flex items-center justify-center h-8 text-xs px-4 py-2 font-semibold text-white transition-all border rounded-lg bg-vulcan-900 hover:text-indigo-400 border-vulcan-700">cohort3</li></a><a href="/tags/clan-two"> <li class=" flex items-center justify-center h-8 text-xs px-4 py-2 font-semibold text-white transition-all border rounded-lg bg-vulcan-900 hover:text-indigo-400 border-vulcan-700">clan-two</li></a><a href="/tags/article"> <li class=" flex items-center justify-center h-8 text-xs px-4 py-2 font-semibold text-white transition-all border rounded-lg bg-vulcan-900 hover:text-indigo-400 border-vulcan-700">article</li></a><a href="/tags/task"> <li class=" flex items-center justify-center h-8 text-xs px-4 py-2 font-semibold text-white transition-all border rounded-lg bg-vulcan-900 hover:text-indigo-400 border-vulcan-700">task</li></a></ul></div></div></section><section class="relative"><div class="max-w-7xl px-8 md:px-12 lg:px-32 mx-auto py-12 relative"><div class="grid grid-cols-1 gap-10 xl:gap-24"><div><div class="prose prose-blockquote:border-l-white prose-a:text-indigo-500 hover:prose-a:text-white prose-headings:font-normal prose-headings:text-white prose-li:marker:text-indigo-500 text-vulcan-300 prose-code:text-white prose-blockquote:text-white/70"><h2 id="introduction">Introduction</h2>
<p>Do you ever wonder how open-source projects flourish in the tech landscape? The secret lies in developer relations. Let’s picture this: you have a vibrant community of developers collaborating seamlessly, sharing insights, and collectively driving innovation.</p>
<p>Developer relations is the catalyst that propels open source initiatives to new heights, nurturing a thriving ecosystem of creative minds and problem solvers.</p>
<p>This article dives into the dynamic world of developer relations and its pivotal role in fueling the success of open-source projects. Get ready to unlock the potential of developer relations in driving the evolution of open source towards innovation and collaboration. <br> Let’s dive in!</p>
<h2 id="the-role-of-devrel-in-open-source-communities">The Role of DevRel in Open Source Communities</h2>
<p>Developer Relations (DevRel) is crucial in fostering vibrant and inclusive open-source communities. DevRel professionals act as bridges between developers, users, and the broader community, serving as collaboration advocates, educators, and facilitators.</p>
<p>Within the context of open source, DevRel functions take on added significance due to these communities’ decentralized and collaborative nature.</p>
<p>Here’s a closer look at the pivotal role DevRel plays:</p>
<h3 id="advocacy-and-evangelism">Advocacy and Evangelism</h3>
<p>DevRel professionals are passionate advocates for the projects they represent within open-source communities. They actively engage with developers, sharing the value proposition of their projects, promoting best practices, and highlighting innovative use cases. <br>
Through various channels such as social media, conferences, meetups, and online forums, they amplify the visibility of the project and encourage adoption.</p>
<h3 id="community-engagement-and-support">Community Engagement and Support</h3>
<p>Building and nurturing a thriving open-source community requires dedicated effort. DevRel teams actively engage with community members, fostering a welcoming and inclusive environment where developers feel empowered to contribute, collaborate, and grow.</p>
<p>They provide support, answer questions, and offer guidance to community members, whether seasoned contributors or newcomers taking their first steps in the open-source world.</p>
<h3 id="developer-education-and-enablement">Developer Education and Enablement</h3>
<p>Education lies at the heart of DevRel activities in open-source communities. <br>
DevRel professionals develop and curate educational resources, tutorials, documentation, and training materials to empower developers to use, extend, and contribute to open-source projects effectively.</p>
<p>By providing accessible and comprehensive learning resources, they lower the barriers to entry and facilitate knowledge sharing within the community.</p>
<h3 id="feedback-loop-and-product-improvement">Feedback Loop and Product Improvement</h3>
<p>DevRel serves as a crucial conduit for gathering feedback from the community and channelling it back to the project teams. By actively listening to developers’ and users’ needs, pain points, and suggestions, DevRel professionals help prioritize feature development, identify bugs, and shape the roadmap of the project.</p>
<p>This feedback loop ensures that open-source projects remain responsive to the evolving needs of their community.</p>
<h3 id="relationship-building-and-collaboration">Relationship Building and Collaboration</h3>
<p>Successful open-source projects thrive on collaboration and partnerships. <br> DevRel professionals are key in building relationships with external stakeholders, including individual developers, organizations, and other open-source projects.</p>
<p>By fostering a culture of collaboration, sharing resources, and co-innovation, they contribute to the growth and sustainability of the broader open-source ecosystem.</p>
<h2 id="driving-open-source-contributions-through-engagement">Driving Open Source Contributions through Engagement</h2>
<p>Now that we understand the role of DevRel in open-source communities let’s dive into how actively engaging with these communities boosts open-source contributions.</p>
<p><strong>Engagement</strong> is very important when moving open source projects forward, and It includes fostering connections, building relationships, and inspiring collaboration within the community. A spark that fuels a wave of contributions to open-source projects is ignited by actively engaging with developers, users, and enthusiasts.</p>
<p>Now, the main question is, how exactly does this engagement drive open-source contributions? It’s about creating an environment where everyone feels valued and empowered to participate. Whether through online forums, meetups, or hackathons, these interactions provide a platform for sharing ideas, solving problems, and making meaningful contributions to projects.</p>
<p>Regarding engagement, quality is as important as quantity, so cultivating a culture of openness, inclusivity, and respect gives room for diverse perspectives and talents. This diversity of thought leads to richer discussions, more innovative solutions, and stronger open-source communities.</p>
<p>Also, engagement encourages a feeling of pride and commitment to accomplishing open-source initiatives. People are more willing to donate their time, skills, and resources to a project’s progress when they can relate to it and its community. This group effort propels projects forward, encouraging creativity and advancement in the dynamic field of open source.</p>
<h2 id="how-devrel-creates-and-distributes-educational-content-tools-and-resources-to-support-open-source-developers">How DevRel creates and distributes educational content, tools, and resources to support open-source developers</h2>
<p>Developer Relations (DevRel) professionals play a vital role in creating and disseminating educational content, tools, and resources to support open-source developers.</p>
<p>Here’s how they go about it:</p>
<ol>
<li>
<p><strong>Content Creation</strong>:
DevRel teams develop a wide range of educational content tailored to the needs of open-source developers. This content may include tutorials, blog posts, technical articles, video tutorials, sample projects, and documentation. Community feedback, industry trends, and the evolving needs of developers often drive content creation. <br> DevRel professionals leverage their technical expertise and communication skills to create engaging and informative content that empowers developers to learn and succeed in their open-source endeavours.</p>
</li>
<li>
<p><strong>Tool Development</strong>:
In addition to educational content, DevRel teams also develop tools and utilities to support open-source developers in their workflow. <br> These tools may include SDKs (Software Development Kits), libraries, plugins, templates, and command-line interfaces (CLIs). By providing developers with easy-to-use and well-documented tools, DevRel teams streamline development processes, increase productivity, and facilitate the adoption of open-source projects.</p>
</li>
<li>
<p><strong>Resource Curation</strong>:
DevRel professionals curate diverse resources from both internal and external sources to support open-source developers. <br> This may involve compiling lists of useful libraries, frameworks, APIs, tutorials, and best practices. By curating high-quality resources, DevRel teams save developers time and effort in discovering relevant content and ensure they can access the best tools and information available in the open-source ecosystem.</p>
</li>
<li>
<p><strong>Distribution Channels</strong>:
Once created and curated, educational content, tools, and resources are distributed through various channels to reach a wide audience of open-source developers. <br> These distribution channels may include official project websites, documentation portals, developer blogs, social media platforms, developer forums, online communities, and developer conferences. <br> DevRel teams leverage a multi-channel approach to ensure that content is accessible and discoverable by developers across different platforms and mediums.</p>
</li>
<li>
<p><strong>Community Engagement</strong>:
DevRel professionals actively engage with the open-source community to promote educational content, tools, and resources. <br> They participate in online discussions, answer questions, support, and encourage developers to explore and utilize available resources. By fostering a sense of community and collaboration, DevRel teams create opportunities for developers to learn from each other, share insights, and contribute to the collective knowledge base of the open-source community.</p>
</li>
</ol>
<h2 id="the-importance-of-establishing-feedback-mechanisms-for-communities">The importance of establishing feedback mechanisms for communities</h2>
<p>Establishing feedback mechanisms within communities is crucial for fostering a healthy, inclusive, and dynamic environment where individuals feel valued and engaged. These mechanisms serve various important roles:</p>
<ol>
<li>
<p><strong>Enhancement of Services and Policies</strong>: By gathering feedback, community leaders and organizations can identify areas of improvement in services, policies, and initiatives. <br> This process ensures that the community’s evolving needs are met, leading to more effective and responsive governance.</p>
</li>
<li>
<p><strong>Empowerment and Inclusion</strong>: Feedback mechanisms empower community members by giving them a voice in decision-making processes. <br> This inclusion promotes a sense of ownership and responsibility towards the community, encouraging active participation and collaboration.</p>
</li>
<li>
<p><strong>Building Trust and Transparency</strong>: Open communication channels between the community and its leaders or organizations build trust and transparency. <br> When community members see their feedback acknowledged and acted upon, it reinforces their trust in the leadership and the system’s integrity.</p>
</li>
<li>
<p><strong>Conflict Resolution</strong>: Feedback provides a platform for airing grievances and concerns, which can be addressed before escalating into conflicts. It facilitates understanding and compromise, fostering a harmonious community environment.</p>
</li>
<li>
<p><strong>Innovation and Growth</strong>: Communities actively seeking and incorporating feedback are more adaptable and innovative. Diverse viewpoints can spark new ideas, leading to growth and development that benefits the entire community.</p>
</li>
<li>
<p><strong>Performance and Accountability</strong>: Feedback mechanisms hold community leaders and organizations accountable for their actions and decisions. Regular evaluation and feedback can improve performance, ensuring community resources are used efficiently and effectively.</p>
</li>
<li>
<p><strong>Cultural Sensitivity and Adaptation</strong>: In diverse communities, feedback helps understand different groups’ cultural nuances and needs. This sensitivity is crucial for creating policies and services that respect and accommodate diversity.</p>
</li>
<li>
<p><strong>Long-term Planning</strong>: Feedback provides valuable insights for long-term strategic planning. Understanding the community’s current satisfaction levels and future needs allows for better resource allocation and vision setting.</p>
</li>
</ol>
<h2 id="challenges-and-future-directions">Challenges and Future Directions</h2>
<p>So we have explored the roles of Dev Rel in open source communities and talked about how to encourage engagements; what next?
What are the possible challenges? What are the present challenges?</p>
<p>Like everything in life and tech, there are challenges, but the beauty of it is that Open source communities were created as a means to be solution drivers just as DevRel persons are the movers of these solutions.</p>
<h3 id="inclusion-and-diversity">Inclusion and diversity</h3>
<p>Like any other community, ensuring inclusivity, diversity, accessibility, and equal opportunities for participation and contribution within open-source communities is a common challenge, especially when balancing newcomers’ needs with those of rather experienced contributors to promote sustainable community growth.</p>
<p>DevRel also faces the challenge of managing community expectations and feedback because ‘open-source’ projects, as the name suggests, are open to the public and receive a wide range of contributions.</p>
<h3 id="collaboration-and-credibility">Collaboration and Credibility</h3>
<p>The challenge comes in prioritising pull requests and merging conflicts while ensuring the project’s goals and vision are not compromised.</p>
<p>This could be achieved by establishing and maintaining trust through genuine engagement, accurate and effective communication, collaboration between Developer professionals, developers and community members and meaningful contributions to the community.</p>
<h3 id="measuring-impact">Measuring impact</h3>
<p>Oftentimes, traditional metrics may not capture the full spectrum of contribution and influence.</p>
<p>To address this challenge, DevRel professionals may need innovative approaches to measure impact more accurately and communicate value propositions effectively.</p>
<p>Looking Ahead.</p>
<h3 id="emerging-technologies">Emerging Technologies</h3>
<p>The future direction of DevRel in open-source communities involves staying abreast of emerging technologies and adapting to evolving community needs.</p>
<p>It is no news that the rapid advancement of technologies such as artificial intelligence, machine learning, and blockchain is taking the industry by storm.</p>
<p><strong>Iterative Practices</strong> -
In agile practices, iteration is highly emphasized based on feedback. DevRel in open-source communities can adopt this methodology to continuously refine processes in alignment with the evolving project goals and community needs.</p>
<p><strong>Community enablement</strong> -
Focusing on sustainability and long-term community growth is crucial for the future of DevRel in open-source communities.</p>
<p>This could involve investing in community education, such as comprehensive documentation and support programs, building effective contributor pipelines, and fostering a culture of mentorship and collaboration.</p>
<p>A great example is the Dev Rel mentorship program by DxMentorship, where a group of technical and non-technicals are mentored for three months in all things Developer Relations.
The continued success and impact of open-source projects will surely be around in years to come.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It is impossible to overestimate the critical role that Developer Relations (DevRel) plays in guiding open-source projects toward creativity and cooperation.</p>
<p>DevRel specialists foster dynamic ecosystems where developers flourish by acting as community builders, educators, advocates, and facilitators.</p>
<p>Within open-source communities, DevRel cultivates a culture of inclusivity, collaboration, and ongoing improvement through advocacy, participation, education, and relationship-building.</p>
<p>Fundamentally, DevRel’s future in open-source communities rests on its capacity to innovate, change, and adapt to the demands of the community and the rapidly advancing state of technology.</p>
<p>Open-source initiatives are positioned to have a long-lasting influence and to succeed with sustained cooperation and effort.</p>
<blockquote>
<p>Contributed by Clan two of the Third Cohort of <a href="https://dxmentorship.com">Dxmentorship</a></p>
</blockquote></div></div></div></div></section><footer aria-labelledby="footer" id="footer " class="relative border-t bg-black border-white/5"><div class="relative px-8 py-12 mx-auto max-w-7xl md:px-12 lg:px-32 lg:py-24"><div class="xl:grid xl:grid-cols-4 xl:gap-8"><a href="/"><div class="text-white mb-16"><div class="inline-flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg><p class="text-2xl font-bold uppercase">DXM</p></div><p class="text-sm text-vulcan-300"><span class="text-sm font-normal text-vulcan-300"> © 2023 DxMentorship</span></p></div></a><div class="grid grid-cols-2 gap-8 xl:col-span-3"><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-white">Program</h3><ul role="list" class="mt-4 space-y-2"><li></li><li><a class="inline-flex items-center text-sm text-vulcan-300 hover:text-white" href="/mentees">Cohorts <span class="items-center inline-flex font-medium text-indigo-400 bg-vulcan-800 ml-4 px-3 py-0.5 rounded-full text-xs">2</span></a></li><li><a href="#" class="text-sm text-vulcan-300 hover:text-white"> Past Speakers</a></li><li><a class="inline-flex items-center text-sm text-vulcan-300 hover:text-white" href="/curriculum">Curriculum
</a></li></ul></div><div class="mt-12 md:mt-0"><h3 class="text-white">Resources</h3><ul role="list" class="mt-4 space-y-2"><li><a href="https://github.com/kenny-io/DevRel-Resources" class="text-sm text-vulcan-300 hover:text-white">
DevRel Resources</a></li></ul></div></div><div class="md:grid md:grid-cols-2 md:gap-8"><div><h3 class="text-white">Programs</h3><ul role="list" class="mt-4 space-y-2"><li><a href="https://github.com/Dxmentorship/champions" class="text-sm text-vulcan-300 hover:text-white">
DXM Champions
</a></li><!-- <li>
                <a
                  href="https://www.lexingtonthemes.com/documentation"
                  class="text-sm text-vulcan-300 hover:text-white"
                >
                  Space Battle
                </a>
              </li> --></ul></div><div class="mt-12 md:mt-0"><h3 class="text-white">Socials</h3><ul role="list" class="mt-4 space-y-2"><li><a href="https://twitter.com/@dxmentorship" class="text-sm text-vulcan-300 hover:text-white">
Twitter</a></li><li><a href="https://github.com/dxmentorship" class="text-sm text-vulcan-300 hover:text-white"> Github</a></li><li><a href="https://discord.com/invite/dUQyb2mk4s" class="text-sm text-vulcan-300 hover:text-white">
Discord</a></li></ul></div></div></div></div></div></footer></body></html>